{
    "name": "Match Moji",
    "short_name": "MatchMoji",
    "icons": [

      {
        "src": "/emoji-matcher/icons/ios/512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/emoji-matcher/icons/android/android-launchericon-512-512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/emoji-matcher/icons/ios/192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/emoji-matcher/icons/android/android-launchericon-192-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/emoji-matcher/icons/ios/32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "/emoji-matcher/icons/ios/16.png",
        "sizes": "32x32",
        "type": "image/png"
      }
    ],
    "display": "fullscreen",
    "display_override": [
      "window-controls-overlay",
      "standalone",
      "browser"
    ],
    "edge_side_panel": {
      "preferred_width": 400
    },
    "orientation": "portrait",
    "theme_color": "#000000",
    "background_color": "#000000",
    "id": "com.matchmojigame",
    "description": "A fun puzzle matching game for all ages.",
    "start_url": "https://thegustafson.github.io/emoji-matcher/",
    "categories": [
      "games",
      "kids"
    ],
    "screenshots" : [
      {
        "src": "/emoji-matcher/screenshots/screenshot1.png",
        "sizes": "888x1100",
        "type": "image/png",
        "label": "Homescreen of MatchMoji."
      },
      {
        "src": "/emoji-matcher/screenshots/screenshot2.png",
        "sizes": "888x1100",
        "type": "image/png",
        "label": "Medium difficulty game."
      },
      {
        "src": "/emoji-matcher/screenshots/screenshot2.png",
        "sizes": "888x1100",
        "type": "image/png",
        "label": "Easy difficulty game."
      }
    ]
  }
  