{
    "name": "MatchMoji",
    "short_name": "MMJ",
    "icons": [

      {
        "src": "/icons/ios/512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/icons/android/android-launchericon-512-512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/icons/ios/192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/icons/android/android-launchericon-192-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/icons/ios/32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "/icons/ios/16.png",
        "sizes": "32x32",
        "type": "image/png"
      }
    ],
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#000000",
    "background_color": "#000000",
    "id": "com.matchmojigame",
    "description": "A fun puzzle matching game for all ages.",
    "start_url": "thegustafson.github.io/emoji-matcher",
    "categories": [
      "games",
      "kids"
    ],
    "screenshots" : [
      {
        "src": "/screenshots/screenshot1.png",
        "sizes": "888x1100",
        "type": "image/png",
        "label": "Homescreen of MatchMoji."
      },
      {
        "src": "/screenshots/screenshot2.png",
        "sizes": "888x1100",
        "type": "image/png",
        "label": "Medium difficulty game."
      },
      {
        "src": "/screenshots/screenshot2.png",
        "sizes": "888x1100",
        "type": "image/png",
        "label": "Easy difficulty game."
      }
    ]
  }
  