{
    "name": "MatchMoji",
    "short_name": "MMJ",
    "icons": [

      {
        "src": "/public/icons/ios/512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/public/icons/android/android-launchericon-512-512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/public/icons/ios/192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/public/icons/android/android-launchericon-192-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/public/icons/ios/32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "/public/icons/ios/16.png",
        "sizes": "32x32",
        "type": "image/png"
      }
    ],
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#000000",
    "id": "com.matchmojigame",
    "description": "A fun puzzle matching game for all ages.",
    "start_url": "thegustafson.github.io/emoji-matcher",
    "categories": [
      "games",
      "kids"
    ]
  }
  